
spring.application.name=demo

spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/book_storage
spring.datasource.username=new_user
spring.datasource.password=pass_new123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-swallow-size=100MB

logging.level.org.springframework.web=DEBUG
logging.level.your.package=DEBUG
logging.level.root=INFO

image.file.path=/Workspace/ImagesBook/
jwt.secret="3xvuSJKGcc"

spring.jpa.show-sql=true

openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=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
openrouter.api.model=mistralai/mistral-7b-instruct



